<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="期末复习,知识梳理," />










<meta name="description" content="单选题课堂习题  + PPT 下列四项中,不属于数据库系统的特点的是(C) A、数据结构化 B、数据由DBMS统一管理和控制 C、数据冗余度大 D、数据独立性高  概念模型是现实世界的第一层抽象,这一类模型中最著名的模型是:(D) A、层次模型 B、关系模型 C、网状模型 D、实体-联系模型  数据的逻辑独立性是指:(C) A、内模式改变,模式不变 B、模式改变,内模式不变 C、模式改变,外模">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库期末复习题整理">
<meta property="og:url" content="http://yoursite.com/2020/08/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="爆肝全栈是一个梦想">
<meta property="og:description" content="单选题课堂习题  + PPT 下列四项中,不属于数据库系统的特点的是(C) A、数据结构化 B、数据由DBMS统一管理和控制 C、数据冗余度大 D、数据独立性高  概念模型是现实世界的第一层抽象,这一类模型中最著名的模型是:(D) A、层次模型 B、关系模型 C、网状模型 D、实体-联系模型  数据的逻辑独立性是指:(C) A、内模式改变,模式不变 B、模式改变,内模式不变 C、模式改变,外模">
<meta property="og:image" content="http://yoursite.com/2020/08/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/ad06bb950d0c9cabb372373371002188.JPG">
<meta property="og:image" content="http://yoursite.com/2020/08/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/c78a06741c2eff3e3c741ab391147cf4.JPG">
<meta property="og:image" content="http://yoursite.com/2020/08/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/b12b30fd0b67d76cea5061d19e7c8ebd.JPG">
<meta property="article:published_time" content="2020-08-14T12:08:05.000Z">
<meta property="article:modified_time" content="2020-08-16T09:12:57.129Z">
<meta property="article:author" content="M_Fire">
<meta property="article:tag" content="期末复习">
<meta property="article:tag" content="知识梳理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/ad06bb950d0c9cabb372373371002188.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/14/数据库期末复习题整理/"/>





  <title>数据库期末复习题整理 | 爆肝全栈是一个梦想</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zx81461429" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爆肝全栈是一个梦想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M_Fire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/img/QQ%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆肝全栈是一个梦想">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库期末复习题整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-14T20:08:05+08:00">
                2020-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/08/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<h1 id="单选题"><a href="#单选题" class="headerlink" title="单选题"></a>单选题</h1><h2 id="课堂习题-PPT"><a href="#课堂习题-PPT" class="headerlink" title="课堂习题  + PPT"></a>课堂习题  + PPT</h2><ol>
<li><p>下列四项中,不属于数据库系统的特点的是(<font color="red">C</font>)</p>
<p>A、数据结构化</p>
<p>B、数据由DBMS统一管理和控制</p>
<p>C、数据冗余度大</p>
<p>D、数据独立性高</p>
</li>
<li><p>概念模型是现实世界的第一层抽象,这一类模型中最著名的模型是:(<font color="red">D</font>)</p>
<p>A、层次模型</p>
<p>B、关系模型</p>
<p>C、网状模型</p>
<p>D、实体-联系模型</p>
</li>
<li><p>数据的逻辑独立性是指:(<font color="red">C</font>)</p>
<p>A、内模式改变,模式不变</p>
<p>B、模式改变,内模式不变</p>
<p>C、模式改变,外模式和应用程序不变</p>
<p>D、内模式改变,外模式和应用程序不变</p>
</li>
<li><p>在数据库的三级模式结构中,描述数据库中全体数据的全局逻辑结构和特征的是:(<font color="red">D</font>)</p>
<p>A、外模式</p>
<p><em>B、</em>内模式</p>
<p>C、存储模式</p>
<p>D、模式</p>
</li>
<li><p>要保证数据库的逻辑数据独立性,需要修改的是:(<font color="red">A</font>)</p>
<p>A、模式与外模式之间的映象</p>
<p>B、模式与内模式之间的映象</p>
<p>C、模式</p>
<p>D、三级模式</p>
</li>
<li><p>关系数据模型的基本数据结构是:(<font color="red">D</font>)<br>A、树<br>B、图<br>C、索引<br>D、关系</p>
</li>
<li><p>DB、DBMS和DBS三者之间的关系是:(<font color="red">B</font>)<br>A、DB包括DBMS和DBS<br>B、DBS包括DB和DBMS<br>C、DBMS包括DB和DBS<br>D、不能相互包括</p>
</li>
<li><p>数据库系统与文件系统的主要区别是:(<font color="red">B</font>)<br>A、数据库系统复杂,而文件系统简单<br>B、文件系统不能解决数据冗余和数据独立性问题,而数据库系统可以解决<br>C、文件系统只能管理程序文件,而数据库系统能够管理各种类型的文件<br>D、文件系统管理的数据量较少,而数据库系统可以管理庞大的数据量</p>
</li>
<li><p>下述关于数据库系统的正确叙述是:(<font color="red">A</font>)<br>A、数据库系统减少了数据冗余<br>B、数据库系统避免了一切冗余<br>C、数据库系统中数据的一致性是指数据类型一致<br>D、数据库系统比文件系统能管理更多的数据</p>
</li>
<li><p>在数据管理技术的发展过程中,经历了人工阶段、文件系统阶段和数据库系统阶段。在这几个阶段中,数据独立性最高的(<font color="red">A</font>)阶段。<br>A、数据库系统<br>B、文件系统<br>C、人工管理<br>D、数据项管理</p>
</li>
<li><p>数据库的概念模型独立于:(<font color="red">A</font>)<br>A、具体的机器和DBMS<br>B、E-R图<br>C、信息世界<br>D、现实世界</p>
</li>
<li><p>(<font color="red">B</font>)是存储在计算机内有结构的数据的集合<br>A、数据库系统<br>B、数据库<br>C、数据库管理系统<br>D、数据结构</p>
</li>
<li><p>数据库中存储的是:(<font color="red">C</font>)</p>
<p>A、数据</p>
<p>B、数据模型</p>
<p>C、数据及数据之间的联系</p>
<p>D、信息</p>
</li>
<li><p>数据库的基本特点是:(<font color="red">B</font>)</p>
<p>A、(1)数据可以共享(或数据结构化)(2)数据独立性(3)数据冗余大,易移植(4)统一管理和控制</p>
<p>B、(1)数据可以共享(或数据结构化)(2)数据独立性(3)数据冗余小,易扩充(4)统一管理和控制</p>
<p>C、(1)数据可以共享(或数据结构化)(2)数据互换性(3)数据冗余大,易移植(4)统一管理和控制</p>
<p>D、(1)数据非结构化(2)数据独立性(3)数据冗余大,易移植(4)统一管理和控制</p>
</li>
<li><p>DBMS是:(<font color="red">D</font>)</p>
<p>A、数学软件</p>
<p>B、应用软件</p>
<p>C、计算机辅助设计</p>
<p>D、系统软件</p>
</li>
<li><p>层次型、网状型和关系型数据库划分的原则是:(<font color="red">D</font>)</p>
<p>A、记录长度</p>
<p>B、文件的大小</p>
<p>C、联系的复杂程度</p>
<p>D、数据之间的联系</p>
</li>
<li><p>层次模型不能直接表示:(<font color="red">C</font>)</p>
<p>A、1:1</p>
<p>B、1:m</p>
<p>C、m:n</p>
<p>D、1:1和1:m关系</p>
</li>
<li><p>SQL语言具有(<font color="red">B</font>)的功能。<br>A、关系规范化、数据操纵、数据控制<br>B、数据定义、数据操纵、数据控制<br>C、数据定义、关系规范化、数据控制<br>D、数据定义、关系规范化、数据操纵</p>
</li>
<li><p>SQL 语言通常称为(<font color="red">A</font>)<br>A、结构化查询语言<br>B、结构化控制语言<br>C、结构化定义语言<br>D、结构化操纵语言</p>
</li>
<li><p>为了使索引键的值在基本表中唯一,在建立索引的语句中应使用保留字(<font color="red">A</font>)<br>A、UNIQUE<br>B、COUNT<br>C、DISTINCT<br>D、UNION</p>
</li>
<li><p>SQL 语言中,条件“年龄BETWEEN 20 AND 30”表示年龄在20至30之间,且(<font color="red">A</font>)<br>A、包括20岁和30岁<br>B、不包括20岁和30岁<br>C、包括20岁但不包括30岁<br>D、包括30岁但不包括20岁</p>
</li>
<li><p>要查询XSH 数据库CP 表中产品名称含有“冰箱”的产品情况,可用(<font color="red">C</font>)命令。<br>A、 SELECT * FROM CP WHERE 产品名称 LIKE ‘冰箱’<br>B、SELECT * FROM XSH WHERE 产品名称 LIKE ‘冰箱’<br>C、SELECT * FROM CP WHERE 产品名称 LIKE ‘%冰箱%’<br>D、SELECT * FROM CP WHERE 产品名称=‘冰箱’</p>
</li>
<li><p>用下面的T-SQL语句建立一个基本表:</p>
<p>CEATE TABLE Student(Sno CHAR(4) PRIMARY KEY, name CHAR(8) NOT NULL, sex CHAR(2), age INT)</p>
<p>能插入到表中的元组是(<font color="red">D</font>)</p>
<p>A、’5021’,’刘祥’,男,21</p>
<p>B、NULL,’刘祥’,NULL,21</p>
<p>C、’5021’,NULL,男,21 </p>
<p>D、’5021’,’刘祥’,NULL,NULL</p>
</li>
<li><p>SQL语言中,删除一个表的命令是(<font color="red">B</font>)</p>
<p>A、DELETE</p>
<p>B、DROP</p>
<p>C、CLEAR</p>
<p>D、REMOVE</p>
</li>
<li><p>视图是一个“虚表”,视图的构造基于(<font color="red">C</font>)</p>
<p>A、基本表</p>
<p>B、视图</p>
<p>C、基本表或视图</p>
<p>D、数据字典</p>
</li>
<li><p>关系代数中的π运算符对应SELECT语句中的以下哪个子句?(<font color="red">A</font>)</p>
<p>A、SELECT</p>
<p>B、FROM</p>
<p>C、WHERE</p>
<p>D、GROUP BY</p>
</li>
<li><p>在SQL语言的SELECT语句中,用于对结果元组进行排序的是(<font color="red">C</font>)子句。</p>
<p>A、GROUP BY</p>
<p>B、HAVING</p>
<p>C、ORDER BY</p>
<p>D、WHERE</p>
</li>
<li><p>在SQL中,建立视图用的命令是(<font color="red">A</font>)。</p>
<p>A、CREATE VIEW</p>
<p>B、CREATE SCHEMA</p>
<p>C、CREATE TABLE</p>
<p>D、CREATE INDEX</p>
</li>
<li><p>已知学生关系(学号,姓名,年龄,班级),要检索班级为空值的学生姓名,其SQL查询语句中 WHERE子句的条件表达式是(B) 。</p>
<p>A、班级=null</p>
<p>B、班级 is null</p>
</li>
<li><p>以下分组查询中正确的是(<font color="red">A</font>)</p>
<p>A、select agv(sage)， sex  from student  group  by sex</p>
<p>B、select sage， sdept  from student  group  by  sdept</p>
</li>
<li><p>SQL语言不支持关系数据库三级模式结构(<font color="red">B</font>)</p>
<p>A、对</p>
<p>B、错</p>
</li>
<li><p>如果查询语句中有order by子句，那么order by子句(<font color="red">A</font>)</p>
<p>A、应放在所有语句的后面</p>
<p>B、可以放在查询语句的任意位置</p>
</li>
<li><p>集函数通常和（B）子句一起使用，其目的是细化集函数的作用范围</p>
<p>A、order by</p>
<p>B、group by</p>
</li>
<li><p>分组后还可以按要求筛选，最终只输出满足条件的组，由(<font color="red">B</font>)指定筛选条件</p>
<p>A、where</p>
<p>B、having</p>
</li>
<li><p>把对关系SPJ的属性QTY的修改权授予用户李勇的T-SQL语句是(<font color="red">C</font>)</p>
<p>A、GRANT QTY ON SPJ TO ‘李勇’</p>
<p>B、GRANT UPDATE(QTY) ON SPJ TO ‘李勇’</p>
<p>C、GRANT UPDATE  ON SPJ(QTY) TO 李勇</p>
<p>D、UPDATE ON SPJ (QTY) FROM 李勇</p>
</li>
<li><p>SQL的GRANT和REVOKE语句主要用来维护数据库的(<font color="red">A</font>)。<br>A、安全性<br>B、完整性<br>C、可靠性<br>D、一致性</p>
</li>
<li><p>在数据库的安全性控制中,为了保证用户只能存取他有权存取的数据。在授权的定义中,数据对象的(<font color="red">A</font>),授权子系统就越灵活。<br>A、范围越小<br>B、范围越大<br>C、约束越细致<br>D、范围越适中</p>
</li>
<li><p>保护数据库,防止未经授权的或不合法的使用造成的数据泄露、更改破坏。这是指数据的(<font color="red">A</font>)<br>A、安全性<br>B、完整性<br>C、并发控制<br>D、恢复</p>
</li>
<li><p>在数据库系统中,对存取权限的定义称为(<font color="red">B</font>)</p>
<p>A、命令</p>
<p>B、授权</p>
<p>C、定义</p>
<p>D、审计</p>
</li>
<li><p>数据库管理系统通常提供授权功能来控制不同用户访问数据的权限,这主要是为了实现数据库的(<font color="red">A</font>)</p>
<p>A、安全性</p>
<p>B、完整性</p>
<p>C、一致性</p>
<p>D、可靠性</p>
</li>
<li><p>下列SQl语句中,能够实现“收回用户ZHAO对学生表(STUO)中学号(XH)的修改权限”这一功能的是(<font color="red">C</font>)。</p>
<p>A、REVOKE UPDATE(XH) ON TABLE FROM ZHAO</p>
<p>B、REVOKE UPDATE(XH) ON TABLE FROM PUBLIC</p>
<p>C、REVOKE UPDATE ON STUD(XH) FROM ZHAO</p>
<p>D、REVOKE UPDATE(XH) ON STUD FROM PUBLIC</p>
</li>
<li><p>把对关系SC的属性GRADE的修改权授予用户ZHAO的SQL语句是(<font color="red">C</font>)</p>
<p>A、GRANT GRADE ON SC TO ZHAO</p>
<p>B、GRANT UPDATE ON SC TO ZHAO</p>
<p>C、GRANT UPDATE ON SC(GRADE) TO ZHAO</p>
<p>D、GRANT UPDATE ON SC(GRADE) FROM ZHAO</p>
</li>
<li><p>以下安全性控制方法中，位于最外层的是（<font color="red">A</font>）。</p>
<p>A、用户标识鉴定</p>
<p>B、视图</p>
<p>C、审计</p>
<p>D、数据加密</p>
</li>
<li><p>创建数据表时使用PRIMARY KEY可实现(<font color="red">A</font>)。</p>
<p>A、实体完整性</p>
<p>B、参照完整性</p>
<p>C、用户定义完整性</p>
<p>D、域完整性</p>
</li>
<li><p>数据库的(<font color="red">B</font>)是指数据的正确性和相容性</p>
<p>A、安全性</p>
<p>B、完整性</p>
<p>C、并发控制</p>
<p>D、恢复</p>
</li>
<li><p>关于主码的约束以下说法错误的是(<font color="red">C</font>)</p>
<p>A、一个表中只能设置一个主码</p>
<p>B、允许空值的字段上不能定义主键约束</p>
<p>C、允许空值的字段上可以定义主键约束</p>
<p>D、可以将包含多个字段的字段组合设置为主键</p>
</li>
<li><p>在数据库表的定义中,限制成绩属性列的取值在0到100的范围内,属于数据(<font color="red">C</font>)</p>
<p>A、实体完整性约束</p>
<p>B、参照完整性约束</p>
<p>C、用户自定义完整性约束</p>
<p>D、用户操作</p>
</li>
<li><p>SQL语言有两种方式,分别称为交互式SQL和(<font color="red">B</font>)。<br>A、自含式SQL<br>B、嵌入式SQL<br>C、宿主式SQL<br>D、批处理式SQL</p>
</li>
<li><p>SQL的集合处理方式与宿主语言单记录的处理方式之间用(<font color="red">B</font>)来协调。<br>A、SQLCA<br>B、游标<br>C、存储过程<br>D、触发器</p>
</li>
<li><p>在高级语言中使用嵌入式SQL语句时,所有SQL语句前必须加前缀(<font color="red">C</font>)。<br>A、CALL SQL<br>B、DO SQL<br>C、EXEC SQL<br>D、GOTO SQL</p>
</li>
<li><p>有关嵌入式SQL的叙述,不正确的是(<font color="red">B</font>)。<br>A、宿主语言是指C一类高级程序设计语言<br>B、宿主语言是指SQL语言<br>C、在程序中要区分SQL语句和宿主语言语句<br>D、SQL有交互式和嵌入式两种使用方式</p>
</li>
<li><p>y当有σ和∞时，应当先做（<font color="red">A</font>）。<br>A、σ</p>
<p>B、∞</p>
</li>
<li><p>若f只涉及到E1的属性，则σf(E1×E2)≡（<font color="red">A</font>）。</p>
<p>A、σf(E1)×E2  </p>
<p>B、σf1(E1)×σf2(E2)</p>
<p>C、σf2(σf1(E1)×E2)</p>
</li>
<li><p>关系代数表达式的优化策略中,首先要做的是(<font color="red">C</font>)</p>
<p>A、连接</p>
<p>B、投影</p>
<p>C、选择</p>
<p>D、笛卡尔积</p>
</li>
<li><p>事务的隔离性是指(<font color="red">A</font>)。</p>
<p>A、一个事务内部的操作及使用的数据对并发的其他事务是隔离的</p>
<p>B、事务一旦提交,对数据库的改变是永久的</p>
<p>C、事务中包括的所有操作要么都做,要么都不做</p>
<p>D、事务必须是使数据库从一个一致性状态变到另一个一致性状态</p>
</li>
<li><p>数据库恢复的基础是利用转储的冗余数据。这些转储的冗余数据是指(<font color="red">C</font>)</p>
<p>A、数据字典、应用程序、审计档案、数据库后备副本</p>
<p>B、数据字典、应用程序、日志文件、审计档案</p>
<p>C、日志文件、数据库后备副本</p>
<p>D、数据字典、应用程序、数据库后备副本</p>
</li>
<li><p>事务是数据库运行的基本单位。如果一个事务执行成功,则全部更新提交;如果一个事务执行失败,则已做过的更新被恢复原状,好像整个事务从未有过这些更新,这样保持了数据库处于(<font color="red">B</font>)状态。</p>
<p>A、安全性</p>
<p>B、一致性</p>
<p>C、隔离性</p>
<p>D、可靠性</p>
</li>
<li><p>(<font color="red">B</font>)用来记录对数据库中数据进行的每一次更新操作。</p>
<p>A、后援副本</p>
<p>B、日志文件</p>
<p>C、数据库</p>
<p>D、缓冲区</p>
</li>
<li><p>若系统在运行过程中,由于某种硬件故障,使存储在外存上的数据部分损失或全部损失,这种情况称为(<font color="red">C</font>)</p>
<p>A、事务故障</p>
<p>B、系统故障</p>
<p>C、介质故障</p>
<p>D、运行故障</p>
</li>
<li><p>事务日志的用途是(<font color="red">C</font>)</p>
<p>A、事务处理</p>
<p>B、完整性约束</p>
<p>C、数据恢复</p>
<p>D、安全性控制</p>
</li>
<li><p>一个事务执行过程中,其正在访问的数据被其他事务所修改,导致处理结果不正确,这是由于违背了事务的(<font color="red">A</font>)特性而引起的</p>
<p>A、隔离性</p>
<p>B、一致性</p>
<p>C、原子性</p>
<p>D、持久性</p>
</li>
<li><p>日志文件是用于记录(<font color="red">C</font>)。</p>
<p>A、程序运行过程</p>
<p>B、数据操作</p>
<p>C、对数据的所有更新操作</p>
<p>D、程序执行的结果</p>
</li>
<li><p>事务的原子性是指(<font color="red">A</font>)</p>
<p>A、事务中包括的所有操作要么都做,要么都不做</p>
<p>B、事务一旦提交,对数据库的改变是永久的</p>
<p>C、一个事务内部的操作及使用的数据对并发的其他事务是隔离的</p>
<p>D、事务必须是使数据库从一个一致性状态变到另一个一致性状态</p>
</li>
<li><p>事务的一致性是指(<font color="red">D</font>)。</p>
<p>A、事务中包括的所有操作要么都做,要么都不做</p>
<p>B、事务一旦提交,对数据库的改变是永久的</p>
<p>C、一个事务内部的操作及使用的数据对并发的其他事务是隔离的</p>
<p>D、事务必须是使数据库从一个一致性状态变到另一个一致性状态</p>
</li>
<li><p>事务的持续性是指(<font color="red">B</font>)</p>
<p>A、事务中包括的所有操作要么都做,要么都不做</p>
<p>B、事务一旦提交,对数据库的改变是永久的</p>
<p>C、一个事务内部的操作及使用的数据对并发的其他事务是隔离的</p>
<p>D、事务必须是使数据库从一个一致性状态变到另一个一致性状态</p>
</li>
<li><p>若数据库中只包含成功事务提交的结果,则此数据库就称为处于(<font color="red">B</font>)状态。</p>
<p>A、安全</p>
<p>B、 一致 </p>
<p>C、不安全</p>
<p>D、不一致</p>
</li>
<li><p>若系统在运行过程中,由于某种原因,造成系统停止运行,致使事务在执行过程中以非控制方式终止,这时内存中的信息丢失,而存储在外存上的数据未受影响,这种情况称为(<font color="red">B</font>)。</p>
<p>A、事务故障</p>
<p>B、系统故障</p>
<p>C、介质故障</p>
<p>D、运行故障</p>
</li>
<li><p>为保证数据库是可恢复的，登记日志文件时，应（<font color="red">B</font>）。</p>
<p>A、必须先写数据库，后写日志文件</p>
<p>B、必须先写日志文件，后写数据库</p>
</li>
<li><p>若事务T对数据对象A加上S锁,则(<font color="red">C</font>)。</p>
<p>A、事务T可以读A和修改A,其它事务只能再对A加S锁,而不能加X 锁。</p>
<p>B、事务T可以读A但不能修改A,其它事务能对A加S锁和X锁。</p>
<p>C、事务T可以读A但不能修改A,其它事务只能再对A加S锁,而不能加X 锁。</p>
<p>D、事务T可以读A和修改A,其它事务能对A加S锁和X锁。</p>
</li>
<li><p>以下(<font color="red">D</font>)封锁违反两段锁协议。</p>
<p>A、Slock A … Slock B … Xlock C …… Unlock A … Unlock B … Unlock C</p>
<p>B、Slock A … Slock B … Xlock C …… Unlock C … Unlock B … Unlock A</p>
<p>C、Slock A … Slock B … Xlock C …… Unlock B … Unlock C … Unlock A</p>
<p>D、Slock A …Unlock A ……Slock B … Xlock C ……Unlock B … Unlock C</p>
</li>
<li><p>在并发控制技术中,最常用的是封锁机制,基本的封锁类型有排它锁X和共享锁S,下列关于两种锁的相容性描述不正确的是(<font color="red">A</font>)</p>
<p>A、X/X :TRUE</p>
<p>B、S/S:TRUE</p>
<p>C、S/X:FALSE</p>
<p>D、X/S:FALSE</p>
</li>
<li><p>封锁机制是实现数据库(<font color="red">C</font>)主要方法。</p>
<p>A、完整性</p>
<p>B、安全性</p>
<p>C、并发控制</p>
<p>D、保护</p>
</li>
<li><p>若事务T对数据R已经加X锁,则其他事务对数据R(<font color="red">C</font>)</p>
<p>A、可以加S锁不能加X锁</p>
<p>B、不能加S锁可以加X锁</p>
<p>C、可以加S锁也可以加X锁</p>
<p>D、不能加任何锁</p>
</li>
<li><p>关于“死锁”,下列说法正确的是(<font color="red">D</font>)</p>
<p>A、死锁是操作系统中的问题,数据库操作中不存在</p>
<p>B、在数据库操作中防止死锁的方法是禁止两个用户同时操作数据库</p>
<p>C、当两个用户竞争相同资源时不会发生死锁</p>
<p>D、只有出现并发操作时,才有可能出现死锁</p>
</li>
<li><p>对并发操作若不加以控制,可能会带来(<font color="red">B</font>)问题。</p>
<p>A、不安全</p>
<p>B、不一致</p>
<p>C、死机</p>
</li>
<li><p>在数据库系统中死锁属于(<font color="red">C</font>)</p>
<p>A、系统故障</p>
<p>B、程序故障</p>
<p>C、事务故障</p>
<p>D、介质故障</p>
</li>
<li><p>设有两个事务T1、T2，其并发操作如图1示，下面评价正确的是（<font color="red">B</font>）</p>
<p><img src="/2020/08/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/ad06bb950d0c9cabb372373371002188.JPG" alt="写丢失.JPG"></p>
<p>A、该操作不存在问题</p>
<p>B、该操作丢失修改</p>
<p>C、该操作不能重复读</p>
<p>D、该操作读“脏”数据</p>
</li>
<li><p>（<font color="red">A</font>）是并发事务正确性的准则。</p>
<p>A、可串行性</p>
<p>B、可并行性</p>
</li>
<li><p>事务的（<font color="red">B</font>）调度不会破坏DB的完整性,这个性质叫做事务的隔离性。<br>A.串行</p>
<p>B.并行</p>
</li>
<li><p>并发操作会带来哪些不一致性(<font color="red">D</font>)。</p>
<p>A.丢失修改、不可重复读、读脏数据、死锁</p>
<p>B.不可重复读、读脏数据、死锁</p>
<p>C.丢失修改、读脏数据、死锁</p>
<p>D.丢失修改、不可重复读、读脏数据</p>
</li>
<li><p>事务的持久性是指(<font color="red">B</font>)。</p>
<p>A.一个事务内部的操作及使用的数据对并发的其他事务是隔离的</p>
<p>B.事务一旦提交,对数据库的改变是永久的</p>
<p>C.事务中包括的所有操作要么都做,要么都不做</p>
<p>D.事务必须是使数据库从一个一致性状态变到另一个一致性状态</p>
</li>
<li><p>在数据库的概念设计中,最常用的数据模型时(<font color="red">D</font>)</p>
<p>A.形象模型</p>
<p>B.物理模型</p>
<p>C.逻辑模型</p>
<p>D.实体联系模型</p>
</li>
<li><p>E-R模型中用（<font color="red">A</font>）表示联系</p>
<p>A.菱形</p>
<p>B.矩形</p>
</li>
<li><p>数据库设计的概念结构设计阶段,表示概念结构的常用方法和描述工具是(<font color="red">B</font>)。</p>
<p>A.数据流程分析法和数据流图</p>
<p>B.实体-联系方法和E-R图</p>
<p>C.结构分析法和模块结构图</p>
<p>D.层次分析法和层次结构图</p>
</li>
<li><p>在数据库设计中,用E-R图来描述信息结构但不涉及信息在计算机中的表示,它是数据库设计的(<font color="red">B</font>)阶段。</p>
<p>A.需求分析</p>
<p>B.概念设计</p>
<p>C.逻辑设计</p>
<p>D.物理设计</p>
</li>
<li><p>在关系数据库设计中,设计关系模式是数据库设计中(<font color="red">A</font>)阶段的任务</p>
<p>A.逻辑设计</p>
<p>B.物理设计</p>
<p>C.需求分析</p>
<p>D.概念设计</p>
</li>
<li><p>从E-R模型关系向关系模型转换时,一个m:n联系转换为关系模型时,该关系模式的主码是(<font color="red">C</font>)</p>
<p>A.M端实体的主码</p>
<p>B.N端实体的主码</p>
<p>C.M端实体主码与N端实体主码组合</p>
<p>D.重新选取其他属性</p>
</li>
<li><p>R(sno, cno, grade, tname, taddr)，每门课程只有一个老师上</p>
<p> FD:（sno,cno)→grade， cno→tname，   tname→taddr</p>
<p>以上关系模式最高到几范式？(<font color="red">A</font>)</p>
<p>A.1NF</p>
<p>B.2NF</p>
<p>C.3NF</p>
<p>D.BCNF</p>
</li>
<li><p>根据关系数据库规范化理论,关系DB中的关系要求满足1NF,下面“部门”关系中,因哪个属性而使得它不满足1NF(<font color="red">B</font>)</p>
<p>(部门号,部门名,部门成员,部门总经理)</p>
<p>A.部门总经理</p>
<p>B.部门成员</p>
<p>C.部门名</p>
<p>D.部门号</p>
</li>
<li><p>以下哪个是平凡函数依赖(<font color="red">A</font>)</p>
<p>A.(sno, pno, jno)—&gt;sno</p>
<p>B.(sno, pno, jno)—&gt;qty</p>
</li>
<li><p>create table中用(<font color="red">B</font>)定义外码？</p>
<p>A.primary key</p>
<p>B.foreign key</p>
</li>
<li><p>创建数据表时使用PRIMARY KEY可实现(<font color="red">A</font>)。</p>
<p>A.实体完整性</p>
<p>B.参照完整性</p>
<p>C.用户定义完整性</p>
<p>D.域完整性</p>
</li>
<li><p>数据库的完整性是指数据的()和()。 (<font color="red">A</font>)</p>
<p>(1)正确性 (2)合法性 (3)不被非法存取 (4)相容性 (5)不被恶意破坏</p>
<p>A.(1)和(4)</p>
<p>B.(1)和(3)</p>
<p>C.(2)和(5)</p>
<p>D.(2)和(4)</p>
</li>
<li><p>创建视图的语句如下：(<font color="red">B</font>)</p>
<p>create view IS_STUDENT</p>
<p>as select sno, sname, sage, sdept</p>
<p>from student</p>
<p>where sdept=’计算机’</p>
<p>with check option</p>
<p>针对该视图的更新操作</p>
<p>update is_student</p>
<p>set sdept=’信息’</p>
<p>where sno=’01005’</p>
<p>A.可以完成</p>
<p>B.不可以完成</p>
</li>
<li><p>针对视图 （<font color="red">A</font>）</p>
<p>create view S_G(sno, gavg)</p>
<p>as select sno, avg(grade)</p>
<p>from sc</p>
<p>group by sno</p>
<p>的哪个操作可以执行</p>
<p>A.select * from S_G where gavg&gt;80</p>
<p>B.update s_g set gavg=’70’ where sno=’01001’</p>
</li>
<li><p>能将01002的院系至为空值的更新语句是(<font color="red">A</font>)</p>
<p>A.update st set sdept=null where sno=’01002’</p>
<p>B.update st set sdept is null where sno=’01002’</p>
</li>
<li><p>凡是遇到“包含”、“全部”等查询条件时，应首先考虑什么运算？(<font color="red">B</font>)</p>
<p>A.交</p>
<p>B.除法</p>
<p>C.选择</p>
<p>D.投影</p>
</li>
<li><p>自然连接是构成新关系的有效方法。一般情况下,当对关系R和S使用自然连接时,要求R和S含有一个或多个共有的:(<font color="red">D</font>)</p>
<p>A.元组</p>
<p>B.行</p>
<p>C.记录</p>
<p>D.属性</p>
</li>
<li><p>在关系代数中,对一个关系做投影操作后,新关系的元组个数(<font color="red">B</font>)原来关系的元组个数。</p>
<p>A.小于</p>
<p>B.小于或等于</p>
<p>C.等于</p>
<p>D.大于</p>
</li>
<li><p>在关系代数中,从两个关系的笛卡尔积中选取它们属性间满足一定条件的元组的操作,称为:(<font color="red">D</font>)</p>
<p>A.并</p>
<p>B.选择</p>
<p>C.自然连接</p>
<p>D.θ连接</p>
</li>
<li><p>层次模型的基本数据结构是(<font color="red">A</font>)</p>
<p>A.树</p>
<p>B.网</p>
</li>
<li><p>已知关系R和S,R∩S等价于:(<font color="red">B</font>)<br>A、(R-S)-S<br>B、S-(S-R)<br>C、(S-R)-R<br>D、S-(R-S)</p>
</li>
<li><p>学校数据库中有学生和宿舍两个关系:学生(学号,姓名)和 宿舍(楼名,房间号,床位号,学号)，有的学生不住宿,床位也可能空闲。如果要列出所有学生住宿和宿舍分配的情况,包括没有住宿的学生和空闲的床位,则应执行(<font color="red">C</font>)</p>
<p>A、右外联接</p>
<p>B、自然联接</p>
<p>C、全外联接</p>
<p>D、左外联接</p>
</li>
<li><p>下列关系运算中,(<font color="red">C</font>)运算不属于专门的关系运算。<br>A、选择<br>B、连接<br>C、广义笛卡尔积<br>D、投影</p>
</li>
<li><p>有一个关系:学生(学号,姓名,系别),规定学号的值域是8个数字组成的字符串,这一规则属于:(<font color="red">C</font>)<br>A、实体完整性约束<br>B、参照完整性约束<br>C、用户自定义完整性约束<br>D、关键字完整性约束</p>
</li>
<li><p>五种基本关系代数运算是:(<font color="red">A</font>)<br>A、并、差、笛卡尔积、投影、选择<br>B、并、差、连接、投影、选择<br>C、并、交、笛卡尔积、投影、选择<br>D、并、交、连接、投影、选择</p>
</li>
<li><p>关系数据库管理系统应能实现专门的关系运算包括:(<font color="red">B</font>)</p>
<p>A、排序、索引、统计</p>
<p>B、选择、投影、连接</p>
<p>C、关联、更新、排序</p>
<p>D、显示、打印、制表</p>
</li>
</ol>
<hr>
<h1 id="多选题"><a href="#多选题" class="headerlink" title="多选题"></a>多选题</h1><h2 id="课堂习题-PPT-1"><a href="#课堂习题-PPT-1" class="headerlink" title="课堂习题 + PPT"></a>课堂习题 + PPT</h2><ol>
<li><p>数据管理经历了(<font color="red">A</font>)、(<font color="red">B</font>)和 (<font color="red">C</font>)三个阶段。</p>
<p>A、人工管理</p>
<p>B、文件系统</p>
<p>C、数据库系统</p>
</li>
<li><p>关系数据模型由(<font color="red">A</font>)、(<font color="red">B</font>)和 (<font color="red">D</font>)三部分组成。</p>
<p>A、数据结构</p>
<p>B、数据操作</p>
<p>C、数据语义</p>
<p>D、数据约束条件</p>
</li>
<li><p>数据库系统的三级模式结构是指数据库系统由（<font color="red">A</font>）、（<font color="red">B</font>）和（<font color="red">C</font>）三级构成。</p>
<p>A、外模式</p>
<p>B、逻辑模式</p>
<p>C、内模式</p>
<p>D、混合模式</p>
</li>
<li><p>关系模式分解的等价性标准有两个,分别为分解具有(<font color="red">A</font>)和(<font color="red">D</font>)。</p>
<p>A.无损连接性</p>
<p>B.保持依赖性</p>
<p>C.一致性</p>
<p>D.完整性</p>
</li>
<li><p>以下哪五种运算是基本运算(<font color="red">BCDEF</font>)</p>
<p>A.交</p>
<p>B.差</p>
<p>C.并</p>
<p>D.笛卡尔积</p>
<p>E.选择</p>
<p>F.投影</p>
<p>G.连接</p>
<p>H.除</p>
</li>
<li><p>以下哪些是专门的关系运算(<font color="red">ABCD</font>)</p>
<p>A.选择</p>
<p>B.投影</p>
<p>C.连接</p>
<p>D.除</p>
<p>E.并</p>
<p>F.交</p>
<p>G.差</p>
<p>H.笛卡尔积</p>
</li>
</ol>
<hr>
<h1 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h1><h2 id="课堂习题-PPT-2"><a href="#课堂习题-PPT-2" class="headerlink" title="课堂习题+PPT"></a>课堂习题+PPT</h2><ol>
<li>在数据库中,只存放视图的(<font color="red">定义</font>),不存放视图对应的数据。</li>
<li>在SELECT语句查询中,要去掉查询结果中的重复记录,应该使用(<font color="red">DISTINCT</font>)关键字。</li>
<li>SQL语言中,删除基本表的语句是(<font color="red">Drop</font>),删除数据的语句是(<font color="red">DELETE</font>)。</li>
<li>在DBMS的授权子系统中,授权和回收权限的语句分别是(<font color="red">GRANT</font>)和<font color="red">REVOKE</font>语句。</li>
<li>一个SQL语句原则上可产生或处理一组记录,而程序语言一次只能处理一个记录,为此必须协调两种处理方式,这是通过使用(<font color="red">游标</font>)机制来解决的。</li>
<li>存在一个等待事务集{T0,T1,…,Tn},其中T0正等待被T1锁住的数据项,T1正等待被T2锁住的数据项,Tn-1正等待被Tn锁住的数据项,且Tn正等待被T0锁住的数据项,这种情形称为(<font color="red">死锁</font>)。</li>
<li>(<font color="red">事物</font>)是恢复和并发控制的基本单位。</li>
<li>一般情况,当对关系R和S使用自然连接时,要求R和S含有一个或多个共有的(<font color="red">属性</font>)。</li>
<li>关系数据库的实体完整性规则规定基本关系的(<font color="red">主属性</font>)都不能取(<font color="red">空值</font>) 。</li>
<li>在关系A(S,SN,D)和B(D,CN,NM)中,A的主码是S,B的主码是D,则D在A中称为(<font color="red">外码</font>)。</li>
<li>设有学生表S(学号,姓名,班级)和学生选课表SC(学号,课程号,成绩),为维护数据一致性,表S与SC之间应满足(<font color="red">参照</font>)完整性约束。</li>
<li>根据参照完整性规则,外码的值或者等于以此码为主码的关系中某个元组主码的值,或者取(<font color="red">空值</font>)。</li>
</ol>
<hr>
<h1 id="判断题"><a href="#判断题" class="headerlink" title="判断题"></a>判断题</h1><h2 id="课堂习题-PPT-3"><a href="#课堂习题-PPT-3" class="headerlink" title="课堂习题+PPT"></a>课堂习题+PPT</h2><ol>
<li>DB、DBMS、DBS三者之间的关系是DBS包括DB和DBMS。(<font color="red">√</font>)</li>
<li>数据库的概念结构与支持其的DB的DBMS有关。(<font color="red">×</font>)</li>
<li>数据库系统中最重要的软件是DBMS。(<font color="red">√</font>)</li>
<li>数据库系统中最重要的人是DBA。(<font color="red">√</font>)</li>
<li>若R.A→R.B，R.B→R.C，则R.A→R.C。(<font color="red">√</font>)</li>
<li>若R.A→R.B，R.A→R.C，则R.A→R.(B,C)。(<font color="red">√</font>)</li>
<li>若R.B→R.A，R.C→R.A，则R.(B，C)→R.A。(<font color="red">√</font>)</li>
<li>sF(pA1,A2,…,An(E)) = pA1,A2,…,An(sF(E))成立的条件是：F中的属性全部在A1 ,… ,An中。(<font color="red">√</font>)</li>
<li>选择操作的启发式规则，对于小关系应采用全表扫描。(<font color="red">√</font>)</li>
<li>封锁粒度越大,可以同时进行的并发操作越大,系统的并发程度越高。(<font color="red">×</font>)</li>
<li>规范化的投影分解是唯一的。(<font color="red">×</font>)</li>
<li>由X→Y，WY→Z，有WX→Z (<font color="red">√</font>)</li>
<li>设关系模式R(U,F)，ρ=（R1,R2…,Rk）是R的一个分解。如果对于R的任一满足F的关系r，把r在ρ上的投影的联接表达式记为： mρ(r)＝πR1(r)∞πR2(r)∞…∞πRk(r) 如果r＝mρ(r)成立，则称这个分解ρ是满足依赖集F的无损联接分解。(<font color="red">√</font>)</li>
<li>在R（U）中，K属于U，若K能函数确定U，则K为R（U）的候选码。(<font color="red">√</font>)</li>
<li>查询∏sno,sname（σcno !=“c2”(SC)∞S)返回的结果是没有选修“C4”这门课的学生的学号和姓名。(<font color="red">×</font>)</li>
</ol>
<hr>
<h1 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h1><h2 id="课堂习题-PPT-4"><a href="#课堂习题-PPT-4" class="headerlink" title="课堂习题+PPT"></a>课堂习题+PPT</h2><p>SPJ数据库表格:</p>
<table>
<thead>
<tr>
<th align="center">S(供应商表)</th>
<th>SNO(供应商代码)</th>
<th>SNAME(供应商姓名)</th>
<th>STATUS(供应商状态)</th>
<th>CITY(供应商所在城市)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">P(零件表)</td>
<td>PNO(零件代码)</td>
<td>PNAME(零件名)</td>
<td>COLOR(颜色)</td>
<td>WEIGHT(重量)</td>
</tr>
<tr>
<td align="center">J(工程表)</td>
<td>JNO(工程项目代码)</td>
<td>JNAME(项目名称)</td>
<td>CITY(工程所在城市)</td>
<td></td>
</tr>
<tr>
<td align="center">SPJ(供应情况表)</td>
<td>SNO(供应商代码)</td>
<td>PNO(零件代码)</td>
<td>JNO(项目代码)</td>
<td>QTY(供应数量)</td>
</tr>
</tbody></table>
<ol>
<li><p>试述等值连接与自然连接的区别和联系。</p>
<p>答:1.<font color="red">连接运算符是“=”的连接运算称为等值连接。它是从关系R与S的广义笛卡尔积中选取A，B属性值相等的那些元组</font></p>
<p>2.<font color="red">自然连接是一种特殊的等值连接，它要求两个关系中进行比较的分量必须是相同的属性组，并且在结果中把重复的属性列去掉。</font></p>
</li>
<li><p>关系代数的基本运算有哪些? 如何用这些基本运算来表示其他运算? </p>
<p>答:<font color="red">并、差、笛卡尔积、投影和选择5种运算为基本的运算。其他3种运算，即交、连接和除，均可以用这5种基本运算来表达。</font></p>
<p><font color="red">R∩S=R－(R－S)</font></p>
<p><font color="red">R∞S=σAθB (R×S)</font></p>
<p><font color="red"> AθB</font></p>
<p><font color="red">R∞S=π (σAθB (R×S))</font></p>
<p><font color="red">R÷S=πx(R)－πx((πx(R)×πy(S)－R))</font></p>
</li>
<li><p>设有一个SPJ数据库，包括S，P，J，SPJ四个关系模式，用关系代数完成查询。</p>
<ol>
<li><p>求供应工程J1零件的供应商号码SNO：</p>
<p>答:<code>SELECT SNO FROM SPJ WHERE JNO=&#39;J1&#39;</code></p>
<p><font color="red">πSno(σJno=‘J1’（SPJ）)</font></p>
</li>
<li><p>求供应工程J1零件P1的供应商号码SNO：</p>
<p>答:<code>SELECT SNO FROM SPJ WHERE JNO=&#39;J1&#39; AND PNO=&#39;P1&#39;</code></p>
<p><font color="red">πSno(σJno=‘J1’∧Pno=‘P1‘(SPJ))</font></p>
</li>
<li><p>求供应工程J1零件为红色的供应商号码SNO：</p>
<p>答:<code>SELECT SNO FROM SPJ,P WHERE COLOR=&#39;红&#39; AND JNO=&#39;J1&#39;</code> or</p>
<p><code>SELECT SNO FROM SPJ WHERE JNO = &#39;J1&#39; AND PNO IN (SELECT PNO FROM P WHERE COLOR = &#39;红&#39;)</code></p>
<p><font color="red">πSno(σJno=‘J1’(σCOLOR=‘红’(P)∞SPJ))</font></p>
</li>
<li><p>求没有使用天津供应商生产的红色零件的工程号JNO：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> JNO <span class="keyword">FROM</span> J <span class="keyword">WHERE</span> JNO <span class="keyword">NOT</span> <span class="keyword">IN</span> </span><br><span class="line">   (<span class="keyword">SELECT</span> JNO <span class="keyword">FROM</span> S,P,SPJ <span class="keyword">WHERE</span> S.SNO = SPJ.SNO <span class="keyword">AND</span> P.PNO = SPJ.PNO </span><br><span class="line">   <span class="keyword">AND</span> S.CITY = <span class="string">'天津'</span> <span class="keyword">AND</span> P.COLOR = <span class="string">'红'</span>)</span><br></pre></td></tr></table></figure>

<p>答:<font color="red">πJno(J)- πJno(σcity=‘天津’∧Color=‘红’(S∞SPJ∞P))</font></p>
</li>
<li><p>求至少用了供应商S1所供应的全部零件的工程号JNO：</p>
<p>答:<font color="red">πJno,Pno(SPJ) ÷ πPno(σSNO = ‘S1’ (SPJ))</font></p>
</li>
</ol>
</li>
<li><p>下面的结论是否正确?如果正确，请给出证明，如果错误请给出一个反例。</p>
<p>任何一个二目关系是属于3NF。</p>
<p>答:<font color="red">正确。因为关系模式中只有两个属性，所以无传递依赖，所以属于3NF。</font></p>
</li>
<li><p>下面的结论是否正确?如果正确，请给出证明，如果错误请给出一个反例。</p>
<p>任何一个二目关系是属于BCNF</p>
<p>答:<font color="red">正确。按BCNF的定义，若XàY,且Y不是X的子集时，每个决定因素都包含码，对于二目关系决定因素必然包含码。</font></p>
<p><font color="red">证明：设R为一个二目关系R(A1，A2)，则属性A1和A2之间可能存在以下几种依赖关系：</font></p>
<p><font color="red">A、A1决定A2，但A2不决定A1，则关系R的码为A1，决定因素都包含码，所以，R是BCNF。</font></p>
<p><font color="red">B、A1不决定A2，A2决定A1，则关系R的码为A2，所以决定因素都包含码，R是BCNF。</font></p>
<p><font color="red">C、R的码为(A1，A2)（即A1 -&gt;A2，A2 -&gt;A1），决定因素都包含码。R是BCNF。</font></p>
</li>
<li><p>下面的结论是否正确?如果正确，请给出证明，如果错误请给出一个反例。</p>
<p>若R.(B，C)→R.A，则R.B→R.A，R.C→R.A。</p>
<p>答:<font color="red">不正确。反例如下：(sno,cno)→grade，但是sno→grade 和cno→grade不成立。</font></p>
</li>
<li><p>请为三建工程项目建立一个供应情况的视图，包括供应商代码(SNO)、零件代码(PNO)、供应数量(QTY)。针对该视图VSP完成下列查询：</p>
<p>（1）找出三建工程项目使用的各种零件代码(PNO)及其数量(QTY)</p>
<p>（2）找出供应商S1的供应情况</p>
<p>答: <font color="red">①创建视图</font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> VSP</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> SNO,PNO,QTY <span class="keyword">FROM</span> J,SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SPJ.JNO = J.JNO <span class="keyword">AND</span> J.JNAME = <span class="string">'三建'</span></span><br></pre></td></tr></table></figure>

<p><font color="red">②找出三建工程项目使用的各种零件代码(PNO)及其数量(QTY)</font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> PNO,QTY <span class="keyword">FROM</span> VSP</span><br></pre></td></tr></table></figure>

<p><font color="red">③找出供应商S1的供应情况</font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> VSP <span class="keyword">WHERE</span> SNO = <span class="string">'S1'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>针对论述题中的四个表试用SQL完成以下各项操作：</p>
<p>(1)找出所有供应商的姓名和所在城市。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNAME,CITY <span class="keyword">FROM</span> S</span><br></pre></td></tr></table></figure>

<p>(2)找出所有零件的名称、颜色、重量。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> PNAME,COLOR,WEIGHT <span class="keyword">FROM</span> P</span><br></pre></td></tr></table></figure>

<p>(3)找出使用供应商S1所供应零件的工程号码。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> JNO <span class="keyword">FROM</span> SPJ <span class="keyword">WHERE</span> SNO = <span class="string">'S1'</span></span><br></pre></td></tr></table></figure>

<p>(4)找出工程项目J2使用的各种零件的名称及其数量。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> PNAME,QTY <span class="keyword">FROM</span> P,SPJ <span class="keyword">WHERE</span> P.PNO = SPJ.PNO <span class="keyword">AND</span> SPJ.JNO = <span class="string">'J2'</span></span><br></pre></td></tr></table></figure>

<p>(5)找出上海厂商供应的所有零件号码。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> PNO <span class="keyword">FROM</span> S,SPJ <span class="keyword">WHERE</span> S.SNO = SPJ.SNO <span class="keyword">AND</span> CITY = <span class="string">'上海'</span></span><br></pre></td></tr></table></figure>

<p>(6) 找出使用上海产的零件的工程名称。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> JNAME <span class="keyword">FROM</span> S,J,SPJ</span><br><span class="line"><span class="keyword">WHERE</span> S.SNO = SPJ.SNO <span class="keyword">AND</span> J.JNO = SPJ.JNO</span><br><span class="line"><span class="keyword">AND</span> S.CITY = <span class="string">'上海'</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">或者</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">SELECT</span> JNAME <span class="keyword">FROM</span> J <span class="keyword">WHERE</span> JNO <span class="keyword">IN</span></span><br><span class="line">(<span class="keyword">SELECT</span> JNO <span class="keyword">FROM</span> SPJ,S <span class="keyword">WHERE</span> SPJ.SNO=S.SNO <span class="keyword">AND</span> CITY=<span class="string">'上海'</span>)</span><br></pre></td></tr></table></figure>

<p>(7)找出没有使用天津产的零件的工程号码。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> JNO <span class="keyword">FROM</span> J <span class="keyword">WHERE</span> JNO <span class="keyword">NOT</span> <span class="keyword">IN</span></span><br><span class="line">(<span class="keyword">SELECT</span> JNO <span class="keyword">FROM</span> S,SPJ <span class="keyword">WHERE</span> S.SNO = SPJ.SNO <span class="keyword">AND</span> CIYT = <span class="string">'天津'</span>)</span><br></pre></td></tr></table></figure>

<p>(8)把全部红色零件的颜色改成蓝色。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> P <span class="keyword">SET</span> COLOR = <span class="string">'蓝色'</span> <span class="keyword">WHERE</span> COLOR = <span class="string">'红色'</span></span><br></pre></td></tr></table></figure>

<p>(9)由S5供给J4的零件P6改为由S3供应。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> SPJ <span class="keyword">SET</span> SNO = <span class="string">'S3'</span> <span class="keyword">WHERE</span> SNO = <span class="string">'S5'</span> <span class="keyword">AND</span> JNO = <span class="string">'J4'</span> <span class="keyword">AND</span> SNO = <span class="string">'P6'</span></span><br></pre></td></tr></table></figure>

<p>(10)从供应商关系中删除供应商号是S2的记录，并从供应情况关系中删除相应的记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> S <span class="keyword">WHERE</span> SNO = <span class="string">'S2'</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> SPJ <span class="keyword">WHERE</span> SNO = <span class="string">'S2'</span></span><br></pre></td></tr></table></figure>

<p>(11)请将(S2，J6，P4，200)插入供应情况关系。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> SPJ</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">'S2'</span>,<span class="string">'J6'</span>,<span class="string">'P4'</span>,<span class="number">200</span>)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">或者</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> SPJ(SNO, JNO, PNO, QTY) </span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">'S2'</span>,<span class="string">'J6'</span>,<span class="string">'P4'</span>,<span class="number">200</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>今有以下两个关系模式：</p>
<p>职工（职工号，姓名，年龄，职务，工资，部门号）</p>
<p>部门（部门号，姓名，经理名，地址，电话号）</p>
<p>请用SQL的GRANT和REVOKE语句完成以下授权定义或存取控制功能。</p>
<p>（1）用户刘星对职工表有SELECT权限，对工资字段具有更改权限。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span>, <span class="keyword">UPDATE</span>(工资) <span class="keyword">ON</span> 职工 <span class="keyword">TO</span> 刘星</span><br></pre></td></tr></table></figure>

<p>（2）撤销用户刘星对职工表的SELECT权限，对工资字段的更改权限。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">SELECT</span>,<span class="keyword">UPDATE</span> <span class="keyword">ON</span> 职工 <span class="keyword">FROM</span> 刘星</span><br></pre></td></tr></table></figure>
</li>
<li><p>今有以下两个关系模式：</p>
<p>职工（职工号，姓名，年龄，职务，工资，部门号）</p>
<p>部门（部门号，姓名，经理名，地址，电话号）</p>
<p>请用SQL的GRANT和REVOKE语句（加上视图机制）完成以下授权定义或存取控制功能：用户杨兰具有从每个部门职工中SELECT最高工资、最低工资、平均工资的权限，他不能查看每个人的工资。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> STA_SAL(最高工资,最低工资,平均工资,部门号)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(工资),<span class="keyword">Min</span>(工资),<span class="keyword">AVG</span>(工资),部门号</span><br><span class="line"><span class="keyword">FROM</span> 职工</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> 部门号</span><br><span class="line"></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> STA_SAL <span class="keyword">TO</span> 杨兰</span><br><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> STA_SAL <span class="keyword">FROM</span> 杨兰</span><br></pre></td></tr></table></figure>
</li>
<li><p>写出关系模式R（C，T，H，R，S，G）F={C→T，HR→C，HT→R，HS→R，CS→G}的全部候选码，判断该关系模式最高为几范式，解释原因。若未达到3NF，请进行既无损又保持FD的3NF分解。</p>
<p>答:<font color="red">①候选码:HS</font></p>
<p><font color="red">②最高范式:2NF 因为存在非主属性对码的传递函数依赖</font></p>
<p><font color="red">③分解为:ρ={CT,HRC,HTR,HSR,CSG}</font></p>
</li>
<li><p>写出关系模式R（A,B,C,D,E,G） F={B→G,CE→B,C→A,B→D,C→D}</p>
<p>的全部候选码，判断该关系模式最高为几范式，解释原因。若未达到3NF，请进行既无损又保持FD的3NF分解。</p>
<p>答:<font color="red">①候选码:CE</font></p>
<p><font color="red">②最高范式:1NF 因为存在非主属性对码的部分函数依赖</font></p>
<p><font color="red">③分解为:ρ={BGD,CEB,CAD}</font></p>
</li>
<li><p>学校中有若干系，每个系有若干班级和教研室，每个教研室有若干教员，其中由的教授和副教授每人带若干研究生，每个班有若干学生，每个学生选修若干课程，每门课可由若干学生选修。根据E-R图给出其逻辑设计，标识出每个关系模式的主码，如果有外码也请标识出。</p>
<p>注：</p>
<p>1． 分清实体和联系及它们的表示方法</p>
<p>2． 画出实体和联系主要属性</p>
<p>3． 分清联系的类型（m：n）</p>
<p>4． 区分多个（3个以上）实体之间的联系</p>
<p>5． 实体合并<br>答:<font color="red">①ER图</font></p>
<p><img src="/2020/08/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/c78a06741c2eff3e3c741ab391147cf4.JPG" alt="第7章作业-1.JPG"></p>
<p><font color="red">②关系模式</font></p>
<p><font color="red">学校(<u>学校号</u>，学校名，校长)</font></p>
<p><font color="red">系(<u>系号</u>，系名，学校号) 学校号是外码</font></p>
<p><font color="red">班级(<u>班号</u>，人数，系号) 系号是外码</font></p>
<p><font color="red">教研室(<u>室号</u>，室主任，系号) 系号是外码</font></p>
<p><font color="red">学生(<u>学号</u>，姓名，类别，班号，教员号) 班号和教员号是外码</font></p>
<p><font color="red">教员(<u>教员号</u>，职称，室号) 室号是外码</font></p>
<p><font color="red">课程(<u>课程号</u>，课程名，学分)</font></p>
<p><font color="red">选修(<u>课程号，学号</u>，成绩) 学号课程号都是外码</font></p>
<p><font color="red">各关系模式下划线属性是主码</font></p>
</li>
<li><p>某工厂生产若干产品，每种产品由不同的零件组成，有的零件可用在不同的产品上。这些零件由不同的原材料制成，不同零件所用的材料可用相同。这些零件按所属的不同产品分别放在仓库中，原材料按照类别放在若干仓库中。请用E-R图画出此工厂产品、零件、材料、仓库的概念模型。根据E-R图给出其逻辑设计，标识出每个关系模式的主码，如果有外码也请标识出。</p>
<p>注：</p>
<p>1． 分清实体和联系及它们的表示方法</p>
<p>2． 画出实体和联系主要属性</p>
<p>3． 分清联系的类型（m：n）</p>
<p>4． 区分多个（3个以上）实体之间的联系</p>
<p>5． 实体合并</p>
<p>答:<font color="red">①ER图</font></p>
<p><img src="/2020/08/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/b12b30fd0b67d76cea5061d19e7c8ebd.JPG" alt="第7章作业-2.JPG"></p>
<p><font color="red">②关系模式</font></p>
<p><font color="red">产品(<u>产品号</u>，产品名，价格)</font></p>
<p><font color="red">零件(<u>零件号</u>，零件名)</font></p>
<p><font color="red">材料(<u>材料号</u>，材料名，价格，存量，仓库号) 仓库号是外码</font></p>
<p><font color="red">仓库(<u>仓库号</u>，仓库名，地点)</font></p>
<p><font color="red">组成(<u>产品号，零件号</u>，数量) 产品号和零件号是外码</font></p>
<p><font color="red">消耗(<u>零件号，材料号</u>，消耗量) 零件号和材料号是外码</font></p>
<p><font color="red">存放(<u>零件号，仓库号</u>，存量) 零件号和仓库号是外码</font></p>
<p><font color="red">各关系模式下划线属性是主码</font></p>
</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/img/QQ群.png" alt="M_Fire wechat" style="width: 200px; max-width: 100%;"/>
    <div>上面是我的一个Unity小白聚集地QQ群，有兴趣的可以入坑哦!</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏什么的，从来没想过!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/img/wechatpay.jpg" alt="M_Fire 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/img/alipay.jpg" alt="M_Fire 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag"># 期末复习</a>
          
            <a href="/tags/%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" rel="tag"># 知识梳理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/28/AssetsBundle/" rel="next" title="ET框架探索之AssetBundle">
                <i class="fa fa-chevron-left"></i> ET框架探索之AssetBundle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/img/QQ%E5%A4%B4%E5%83%8F.jpg"
                alt="M_Fire" />
            
              <p class="site-author-name" itemprop="name">M_Fire</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zx81461429" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/111311838/channel/index" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单选题"><span class="nav-number">1.</span> <span class="nav-text">单选题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#课堂习题-PPT"><span class="nav-number">1.1.</span> <span class="nav-text">课堂习题  + PPT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多选题"><span class="nav-number">2.</span> <span class="nav-text">多选题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#课堂习题-PPT-1"><span class="nav-number">2.1.</span> <span class="nav-text">课堂习题 + PPT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#填空题"><span class="nav-number">3.</span> <span class="nav-text">填空题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#课堂习题-PPT-2"><span class="nav-number">3.1.</span> <span class="nav-text">课堂习题+PPT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断题"><span class="nav-number">4.</span> <span class="nav-text">判断题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#课堂习题-PPT-3"><span class="nav-number">4.1.</span> <span class="nav-text">课堂习题+PPT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简答题"><span class="nav-number">5.</span> <span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#课堂习题-PPT-4"><span class="nav-number">5.1.</span> <span class="nav-text">课堂习题+PPT</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M_Fire</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'R5YLU3i1BrXUtpcxhPzMwIDu-gzGzoHsz',
        appKey: 'ffVYMuEw7n2of3d4fNY8QsHJ',
        placeholder: '请输入你的评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
